::selection {
  background-color: var(--theme-color);
  color: var(--background-color);
}

::-webkit-scrollbar {
  width: 1.4019vw;
  height: 1.4019vw;
}

::-webkit-scrollbar-thumb {
  border-radius: .7009vw;
  background-color: var(--theme-color);
}

input,
select {
  border: .4673vw solid var(--theme-color);
  font-size: 3.271vw;
  padding: 3.972vw 4.4393vw;
}

input,
select {
  border-radius: 11.6822vw;
}

// 整体两侧间距
.container {
  // padding: 0 var(--mobile-global-space);
}