:root {
    // 主题色
    --theme-color: #B3D57B;
    // 浅色字体颜色
    --light-text-color: #FFFFFF;
    // 深色字体颜色
    --dark-text-color: #000000;
    // 背景色
    --background-color: #000000;

    // PC端最大宽度
    --max-width: 1920px;
    // 移动端最小宽度
    --min-width: 375px;

    // 动画过渡时间
    --transition-duration: .5s;

    // 头部栏高度
    --desktop-header-height: 7.8125vw;
    --mobile-header-height: 22.1333vw;

    // 全局两侧间距
    --desktop-global-space: 4.4792vw;
    --mobile-global-space: 5.8667vw;
}